holding_glass clip1_010
holding_glass clip1_011
holding_glass clip1_012
holding_glass clip1_013
holding_glass clip1_014
holding_glass clip1_015
sit_on_couch clip2_021
sit_on_couch clip2_022
sit_on_couch clip2_023
sit_on_couch clip2_024
sit_on_couch clip2_025
holding_phone clip3_101
holding_phone clip3_102
holding_phone clip3_103
holding_phone clip3_104
holding_phone clip3_105
holding_phone clip3_106
carrying_bag clip4_001
carrying_bag clip4_002
carrying_bag clip4_003
carrying_bag clip4_004
carrying_bag clip4_005
drinking clip5_031
drinking clip5_032
drinking clip5_033
drinking clip5_034
drinking clip5_035
open_door_enter clip6_111
open_door_enter clip6_112
open_door_enter clip6_113
open_door_enter clip6_114
open_door_enter clip6_115
open_door_enter clip6_116
shouting clip7_121
shouting clip7_122
shouting clip7_123
shouting clip7_124
shouting clip7_125
eating clip8_041
eating clip8_042
eating clip8_043
eating clip8_044
crying clip9_201
crying clip9_202
crying clip9_203
crying clip9_204
crying clip9_205
laughing clip10_211
laughing clip10_212
laughing clip10_213
laughing clip10_214
laughing clip10_215
open_door_leave clip11_131
open_door_leave clip11_132
open_door_leave clip11_133
open_door_leave clip11_134
open_door_leave clip11_135
go_up_down_stairs clip12_301
go_up_down_stairs clip12_302
go_up_down_stairs clip12_303
go_up_down_stairs clip12_304
go_up_down_stairs clip12_305
go_up_down_stairs clip12_306
holding_paper clip13_321
holding_paper clip13_322
holding_paper clip13_323
holding_paper clip13_324
holding_paper clip13_325
holding_cloth clip14_341
holding_cloth clip14_342
holding_cloth clip14_343
holding_cloth clip14_344
holding_cloth clip14_345
smoking_cigarette clip15_241
smoking_cigarette clip15_242
smoking_cigarette clip15_243
smoking_cigarette clip15_244
smoking_cigarette clip15_245
close_door_wo_leaving clip16_231
close_door_wo_leaving clip16_232
close_door_wo_leaving clip16_233
close_door_wo_leaving clip16_234
kissing clip17_311
kissing clip17_312
kissing clip17_313
kissing clip17_314
kissing clip17_315
hugging clip18_141
hugging clip18_142
hugging clip18_143
hugging clip18_144
stand_talk_door clip19_221
stand_talk_door clip19_222
stand_talk_door clip19_223
stand_talk_door clip19_224
stand_talk_door clip19_225
stand_talk_door clip19_226
hold_object clip20_331
hold_object clip20_332
hold_object clip20_333
hold_object clip20_334
hold_object clip20_335
hold_hands clip21_401
hold_hands clip21_402
hold_hands clip21_403
hold_hands clip21_404
hold_hands clip21_405
hold_money clip22_411
hold_money clip22_412
hold_money clip22_413
hold_money clip22_414
hold_money clip22_415
get_dressed clip23_421
get_dressed clip23_422
get_dressed clip23_423
get_dressed clip23_424
get_dressed clip23_425
hold_plate clip24_431
hold_plate clip24_432
hold_plate clip24_433
hold_plate clip24_434
hold_plate clip24_435
hold_plate clip24_436
hold_baby clip25_441
hold_baby clip25_442
hold_baby clip25_443
hold_baby clip25_444
hold_baby clip25_445
